<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>uppalavaibhavi's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Vaibhavi's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>



    <h1>Uppala Vaibhavi</h1>
    <h4>computer science  Engineer student</h4>

    <p>Email: <a href="mailto:uppalavaibhavi@gmail.com" target="_blank">uppalavaibhavi@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/uppalavaibhavi" target="_blank">https://github.com/uppalavaibhavi</a></h3>

    <h2>Education</h2>

    <h3>Malla Reddy Engineering  college for Women</h3>
    <h4>Btech  3rd year Computer Science, GPA 9.34</h4>


  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
